
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbGVubWJweGxrb3JwaHZzZnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NTYyMjgsImV4cCI6MjA1MjIzMjIyOH0.uhPSSAyTZJjiSBy7OqATX0-HddKGpUrjRN2wNHsf94A
VITE_SUPABASE_URL=https://sslenmbpxlkorphvsfqf.supabase.co